{
  "name": "facebook",
  "author": {
    "name": "SmartPuzzle"
  },
  "version": "0.0.7",
  "dependencies": {
  },
  "devkit": {
	  "clientPaths": {
	        "facebook": "js"
	  },
      "extensions": {
        "android": "android",
        "ios": "ios"
      }
   },
  "readme": "ERROR: No README data found!"
}
